# Grpc-Nacos-Registration

./: README.md  pom.xml
Grpc-ProtoBuf/: pom.xml
Grpc-ProtoBuf/src/main/proto/: RemoteRpcService.proto  SimpleRpcService.proto
Grpc-Service-Consumer/: pom.xml
Grpc-Service-Consumer/src/main/java/com/own/grpc/consumer/: ServiceConsumerApplication.java
Grpc-Service-Consumer/src/main/java/com/own/grpc/consumer/config/: CustomSmartLifecycle.java  GrpcCaredConfig.java  SmartLifecycleImpl.java
Grpc-Service-Consumer/src/main/java/com/own/grpc/consumer/controller/: EmployeeController.java
Grpc-Service-Consumer/src/main/java/com/own/grpc/consumer/stub/: GrpcStubHolder.java
Grpc-Service-Consumer/src/main/java/com/own/grpc/consumer/stub/listener/: AllInstanceEventListener.java
Grpc-Service-Consumer/src/main/resources/: application-local.yml  bootstrap.yml
Grpc-Service-Provider/: pom.xml
Grpc-Service-Provider/src/main/java/com/own/grpc/provider/: ServiceProviderApplication.java
Grpc-Service-Provider/src/main/java/com/own/grpc/provider/config/: SmartLifecycleImpl.java
Grpc-Service-Provider/src/main/java/com/own/grpc/provider/service/: RemoteGRpcServiceImpl.java
Grpc-Service-Provider/src/main/resources/: bootstrap.yml
